.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 10px 16px;
}

. 2ND CARD {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 10px 16px;
}





<div class="card">
  <img src="card.jpg" alt="card" style="width: 100px;%">
  <div class="container">
    <h4><b></b></h4> 
    <p> CARD some quick example text to build on the card title and make up the bulk of the cards content 
  </div>
</div>

</body>
</html> 

<div class="2ND CARD">
  <img src="2ND CARD.jpg" alt="2ND CARD" style="width: 100px;%">
  <div class="container">
    <h4><b></b></h4> 
    <p> CARD some quick example text to build on the card title and make up the bulk of the cards content 
  </div>
</div>

</body>
</html> 

<div class="card">
  <img src="card.jpg" alt="card" style="width: 100px;%">
  <div class="container">
    <h4><b></b></h4> 
    <p> CARD some quick example text to build on the card title and make up the bulk of the cards content 
  </div>
</div>

</body>
</html> 

<div class="2ND CARD">
  <img src="2ND CARD.jpg" alt="2ND CARD" style="width: 100px;%">
  <div class="container">
    <h4><b></b></h4> 
    <p> CARD some quick example text to build on the card title and make up the bulk of the cards content 
  </div>
</div>

</body>
</html> 